<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        button{
            margin: 10px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 30px;
        }
        .card{
            text-align: center;
            margin-top: 100px;
            background-color: burlywood;
        }
        #count{
            background-color: yellow;
            margin-left: 600px;
            margin-right: 600px;
            border: 2px solid black;
            border-radius: 45%;
        }
    </style>
</head>
<nav>
    <div style="text-align: center;">
        <h1 style="margin: auto; background-color: black; color: white;">Counter App</h1>
    </div>
</nav>
<main>
    <div class="card">
        <h2>Counter</h2>
        <h3 id="count"></h3>
        <button onclick="inc()">+</button>
        <button onclick="dec()">-</button>
    </div>
</main>

<body>
    <script>
        var count = 0;
        document.getElementById('count').innerHTML = count;
        function inc() {
            if (count == 10) {
                alert("Max limit Reached")
            } else {
                count += 1;
                document.getElementById('count').innerHTML = count;
            }
        }
        function dec(){
            if (count == 0) {
                alert("Min limit Reached")
            } else {
                count -= 1;
                document.getElementById('count').innerHTML = count;
            }
        }
    </script>
</body>

</html>