<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh|Portfolio</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .main {
            display: flex;
        }

        .listcontent {
            width: 30vw;
            height: 100vh;
            background-color: darkblue;
        }

        .maincontent {
            width: 70vw;
            height: 100vh;
        }

        .name {
            display: flex;
            gap: 1vw;
            margin-left: 5%;
            margin-top: 5%;
        }

        .firstname {
            color: gray;
            font-weight: 550;
        }

        .lastname {
            color: darkblue;
            font-weight: 100;
        }

        .subheading {
            margin-left: 5%;
            position: relative;
            bottom: 6%;
        }

        .subheading h2 {
            color: gray;
            font-weight: 100;
        }

        .profile {
            margin-left: 5%;
        }

        .profile h3 {
            font-weight: 200;
            color: darkblue;
        }

        .profile hr {
            color: darkblue;
            height: 1px;
        }

        .photo img {
            height: 25vh;
            width: 10vw;
            margin: 3%;
            margin-left: 18%;
            margin-top: 10%;
            border: solid snow 5px;
            border-radius: 50%;
        }

        .contact h3 {
            margin-left: 5%;
            font-weight: 200;
            color: white;
            font-weight: 600;
        }
        .contact p {
            margin-left: 5%;
            font-weight: 200;
            color: white;
        }

        .contact hr {
            color: white;
            height: 3px;
            background-color: white;
            margin-left: 3%;
            margin-right: 3%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="listcontent">
            <div class="photo">
                <img src="WhatsApp Image 2025-09-11 at 3.36.14 PM.jpeg" alt="Profile Photo">
            </div>
            <div class="contact">
                <h3>CONTACT</h3>
                <hr>
                <p>(+91)8923948499</p>
                <p>parashardevansh165@gmail.com</p>
                <p>243,Prabhat Nagar,Meerut,Uttar Pradesh,India</p>
            </div>
            <div class="contact">
                <h3>EDUCATION</h3>
                <hr>
                <p style="font-weight: 600;">2023-2027</p>
                <p style="font-weight: 600;">ABES ENGINEERING COLLEGE</p>
                <p>243,Prabhat Nagar,Meerut,Uttar Pradesh,India</p>
            </div>
        </div>
        <div class="maincontent">
            <div class="name">
                <h1 class="firstname">DEVANSH</h1>
                <h1 class="lastname">PARASHAR</h1clas>
            </div>
            <div class="subheading">
                <h2>FullStack Developer</h2>
            </div>
            <div class="profile">
                <h3>PROFILE</h3>
                <hr>
                <p>A result-driven and innovative software engineer specializing in MERN stack web development,
                    demonstrating expertise in JavaScript, React.js, Node.js, Express.js, and MongoDB. Developed a
                    social media platform for developers, showcasing ability to create scalable applications. Strong
                    understanding of Data Structures & Algorithms, with foundational knowledge in AI/ML. Seeking to
                    leverage technical skills and problem-solving capabilities in internships and real-world projects.
                </p>
            </div>
        </div>
    </div>
</body>

</html>